17/12/2021                         	           	           	               	           	        	           	 	                        	  	        	                                      	                            	                                     	              	                        	              
ITX FX 2032 (New)                  	           	           	               	           	        	           	 	                        	  	        	                                      	                            	                                     	              	                        	              
TB                                 	Schedule   	Real       	Type           	Duration   	Comments	Offset     	^	SOD\EOD Overrun\Underrun	PR	Comments	Product                               	Version                     	Total Avail Used                     	Media Item    	Video Source            	Event Control 
>>                                 	           	07:00:00.00	Start of Day   	00:00:00.00	        	00:00:00.00	 	                        	0 	        	                                      	Previous Day by: 00:00:00.00	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	              
                                   	07:00:00.00	07:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	07:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	              
->                                 	           	07:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	07:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Hard Start    
                                   	           	07:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	07:58:00.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6 - 77426701   	0 	        	LMP - GEN 21 B                        	Alta 6 - 77426701           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077426701	iTX                     	Manual Trigger
                                   	           	07:58:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Baja 2 - 76949201   	0 	        	SKY MKT - RegServ En Lines            	Baja 2 - 76949201           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076949201	iTX                     	Auto Play     
                                   	           	07:59:00.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6              	0 	        	Sky Sports - Bundesliga 2 Gen         	Alta 6                      	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077440401	iTX                     	Auto Play     
                                   	           	07:59:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6 - 77426701   	0 	        	LMP - GEN 21 B                        	Alta 6 - 77426701           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077426701	iTX                     	Auto Play     
                                   	08:00:00.00	08:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	08:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	08:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	08:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	08:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	08:58:00.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6 - 77335401   	0 	        	SKY PROG - BTG 2021                   	Alta 6 - 77335401           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077335401	iTX                     	Manual Trigger
                                   	           	08:58:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Baja 2 - 76999701   	0 	        	SKY MKT - C 670                       	Baja 2 - 76999701           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076999701	iTX                     	Auto Play     
                                   	           	08:59:00.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Baja 2 - 76648901   	0 	        	SKY MKT - App SKY NL C                	Baja 2 - 76648901           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076648901	iTX                     	Auto Play     
                                   	           	08:59:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Media 3 - 77342201  	0 	        	SKY MKT - Fin de Verano               	Media 3 - 77342201          	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077342201	iTX                     	Auto Play     
                                   	09:00:00.00	09:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	09:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	09:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	09:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	09:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	09:58:00.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Baja 2 - 76949201   	0 	        	SKY MKT - RegServ En Lines            	Baja 2 - 76949201           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076949201	iTX                     	Manual Trigger
                                   	           	09:58:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Baja 2 - 76648901   	0 	        	SKY MKT - App SKY NL C                	Baja 2 - 76648901           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076648901	iTX                     	Auto Play     
                                   	           	09:59:00.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6 - 77340601   	0 	        	SKY MKT - Lealtad Sky Sports NV jun 21	Alta 6 - 77340601           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077340601	iTX                     	Auto Play     
                                   	           	09:59:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Baja 2 - 76648901   	0 	        	SKY MKT - App SKY NL C                	Baja 2 - 76648901           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076648901	iTX                     	Auto Play     
                                   	10:00:00.00	10:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	10:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	10:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	10:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	10:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	10:58:00.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6              	0 	        	Sky Sports - Bundesliga 2 Gen         	Alta 6                      	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077440401	iTX                     	Manual Trigger
                                   	           	10:58:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6 - 77380001   	0 	        	Bundesliga 21 - Gen V2                	Alta 6 - 77380001           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077380001	iTX                     	Auto Play     
                                   	           	10:59:00.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Baja 2 - 76999701   	0 	        	SKY MKT - C 670                       	Baja 2 - 76999701           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076999701	iTX                     	Auto Play     
                                   	           	10:59:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6 - 77353301   	0 	        	SKY MKT - Señor Control               	Alta 6 - 77353301           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077353301	iTX                     	Auto Play     
                                   	11:00:00.00	11:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	11:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	11:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	11:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	11:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	11:58:00.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6              	0 	        	Sky Sports - Bundesliga 2 Gen         	Alta 6                      	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077440401	iTX                     	Manual Trigger
                                   	           	11:58:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Media 3 - 77342201  	0 	        	SKY MKT - Fin de Verano               	Media 3 - 77342201          	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077342201	iTX                     	Auto Play     
                                   	           	11:59:00.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Baja 2 - 76949201   	0 	        	SKY MKT - RegServ En Lines            	Baja 2 - 76949201           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076949201	iTX                     	Auto Play     
                                   	           	11:59:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6 - 77335401   	0 	        	SKY PROG - BTG 2021                   	Alta 6 - 77335401           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077335401	iTX                     	Auto Play     
                                   	12:00:00.00	12:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	12:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	12:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	12:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	12:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	12:58:00.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Baja 2 - 76648901   	0 	        	SKY MKT - App SKY NL C                	Baja 2 - 76648901           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076648901	iTX                     	Manual Trigger
                                   	           	12:58:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    76000141 - Media 3  	0 	        	SKY MKT - BTCEL Chava Celular PM      	76000141 - Media 3          	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076000141	iTX                     	Auto Play     
                                   	           	12:59:00.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Baja 2 - 77378201   	0 	        	Smartbank - Gen 21 22                 	Baja 2 - 77378201           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077378201	iTX                     	Auto Play     
                                   	           	12:59:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6 - 77380001   	0 	        	Bundesliga 21 - Gen V2                	Alta 6 - 77380001           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077380001	iTX                     	Auto Play     
                                   	13:00:00.00	13:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	13:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	13:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	13:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	13:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	13:58:00.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    DMPMFINAÑO10S       	0 	        	MEDIA PLANNING                        	DMPMFINAÑO10S               	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015189803	iTX                     	Manual Trigger
                                   	           	13:58:10.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    DWA POLO            	0 	        	CABLEM                                	DWA POLO                    	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015190027	iTX                     	Auto Play     
                                   	           	13:58:20.00	Promotion      	00:00:10.00	        	00:00:00.00	 	    76601605            	0 	        	ID 10" GEN SKY 19 NL V2 Filler        	76601605                    	Used: 00:00:00.00    Rem: 00:00:10.00	SKSP-076601605	iTX                     	Auto Play     
                                   	           	13:58:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6 - 77340601   	0 	        	SKY MKT - Lealtad Sky Sports NV jun 21	Alta 6 - 77340601           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077340601	iTX                     	Auto Play     
                                   	           	13:59:00.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6 - 77353301   	0 	        	SKY MKT - Señor Control               	Alta 6 - 77353301           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077353301	iTX                     	Auto Play     
                                   	           	13:59:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6 - 77335401   	0 	        	SKY PROG - BTG 2021                   	Alta 6 - 77335401           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077335401	iTX                     	Auto Play     
                                   	14:00:00.00	14:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	14:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	14:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	14:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	14:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	14:58:00.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    DMPMFINAÑO10S       	0 	        	MEDIA PLANNING                        	DMPMFINAÑO10S               	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015189803	iTX                     	Manual Trigger
                                   	           	14:58:10.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    DWA POLO            	0 	        	CABLEM                                	DWA POLO                    	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015190027	iTX                     	Auto Play     
                                   	           	14:58:20.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    NUTMONSEAGO21AUTOS  	0 	        	MARENO                                	NUTMONSEAGO21AUTOS          	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015177860	iTX                     	Auto Play     
                                   	           	14:58:40.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6 - 77353101   	0 	        	SKY MKT - Chica Control               	Alta 6 - 77353101           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077353101	iTX                     	Auto Play     
                                   	           	14:59:10.00	Promotion      	00:00:20.00	        	00:00:00.00	 	    76601601            	0 	        	ID 20" Gen SKY 19 NL V2 Filler        	76601601                    	Used: 00:00:00.00    Rem: 00:00:20.00	SKSP-076601601	iTX                     	Auto Play     
                                   	           	14:59:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6              	0 	        	Sky Sports - Bundesliga 2 Gen         	Alta 6                      	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077440401	iTX                     	Auto Play     
                                   	15:00:00.00	15:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	15:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	15:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	15:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	15:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	15:58:00.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    DUALINVO2021FARM    	0 	        	MARENO                                	DUALINVO2021FARM            	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015166935	iTX                     	Manual Trigger
                                   	           	15:58:20.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    SE TU SE MAJA 10S   	0 	        	PHD MEXICO                            	SE TU SE MAJA 10S           	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015187056	iTX                     	Auto Play     
                                   	           	15:58:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Baja 2 - 76648901   	0 	        	SKY MKT - App SKY NL C                	Baja 2 - 76648901           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076648901	iTX                     	Auto Play     
                                   	           	15:59:00.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Baja 2 - 76949201   	0 	        	SKY MKT - RegServ En Lines            	Baja 2 - 76949201           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076949201	iTX                     	Auto Play     
                                   	           	15:59:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6 - 77353101   	0 	        	SKY MKT - Chica Control               	Alta 6 - 77353101           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077353101	iTX                     	Auto Play     
                                   	16:00:00.00	16:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	16:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	16:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	16:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	16:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	16:58:00.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    CARBOVICARASIMIOC21 	0 	        	MARCAS DE RENOMBRE                    	CARBOVICARASIMIOC21         	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015184548	iTX                     	Manual Trigger
                                   	           	16:58:20.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    SUBUR12MSIJUGUETRO  	0 	        	HAVAS MEDIA                           	SUBUR12MSIJUGUETRO          	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015187013	iTX                     	Auto Play     
                                   	           	16:58:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6 - 77353301   	0 	        	SKY MKT - Señor Control               	Alta 6 - 77353301           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077353301	iTX                     	Auto Play     
                                   	           	16:59:00.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Baja 2 - 76648901   	0 	        	SKY MKT - App SKY NL C                	Baja 2 - 76648901           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076648901	iTX                     	Auto Play     
                                   	           	16:59:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    76000141 - Media 3  	0 	        	SKY MKT - BTCEL Chava Celular PM      	76000141 - Media 3          	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076000141	iTX                     	Auto Play     
                                   	17:00:00.00	17:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	17:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	17:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	17:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	17:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	17:58:00.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    SUBUR12MSIJUGUETRO  	0 	        	HAVAS MEDIA                           	SUBUR12MSIJUGUETRO          	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015187013	iTX                     	Manual Trigger
                                   	           	17:58:10.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    NIVEA 10            	0 	        	NA                                    	NIVEA 10                    	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015183642	iTX                     	Auto Play     
                                   	           	17:58:20.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    CANDIPCARASIMIOC21  	0 	        	MARCAS DE RENOMBRE                    	CANDIPCARASIMIOC21          	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015184545	iTX                     	Auto Play     
                                   	           	17:58:40.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6 - 77353101   	0 	        	SKY MKT - Chica Control               	Alta 6 - 77353101           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077353101	iTX                     	Auto Play     
                                   	           	17:59:10.00	Promotion      	00:00:20.00	        	00:00:00.00	 	    76601601            	0 	        	ID 20" Gen SKY 19 NL V2 Filler        	76601601                    	Used: 00:00:00.00    Rem: 00:00:20.00	SKSP-076601601	iTX                     	Auto Play     
                                   	           	17:59:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    76000141 - Media 3  	0 	        	SKY MKT - BTCEL Chava Celular PM      	76000141 - Media 3          	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076000141	iTX                     	Auto Play     
                                   	18:00:00.00	18:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	18:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	18:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	18:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	18:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	18:58:00.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    FAMILIAANDATTI      	0 	        	PROMOTORA DE MEDIOS                   	FAMILIAANDATTI              	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015189248	iTX                     	Manual Trigger
                                   	           	18:58:20.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    CANDIPCARASIMIOC21  	0 	        	MARCAS DE RENOMBRE                    	CANDIPCARASIMIOC21          	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015184545	iTX                     	Auto Play     
                                   	           	18:58:40.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    LCPNFLBBQSTIX10S    	0 	        	CARAT                                 	LCPNFLBBQSTIX10S            	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015188574	iTX                     	Auto Play     
                                   	           	18:58:50.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    TARJETASDEREGALOP13 	0 	        	PROMOTORA DE MEDIOS                   	TARJETASDEREGALOP13         	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015189849	iTX                     	Auto Play     
                                   	           	18:59:00.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Baja 2 - 76648901   	0 	        	SKY MKT - App SKY NL C                	Baja 2 - 76648901           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076648901	iTX                     	Auto Play     
                                   	           	18:59:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Baja 2 - 76949201   	0 	        	SKY MKT - RegServ En Lines            	Baja 2 - 76949201           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076949201	iTX                     	Auto Play     
                                   	19:00:00.00	19:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	19:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	19:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	19:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	19:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	19:58:00.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    LCPNFLBBQSTIX20S    	0 	        	CARAT                                 	LCPNFLBBQSTIX20S            	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015188573	iTX                     	Manual Trigger
                                   	           	19:58:20.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    NUTRILEGALES        	0 	        	ARENA COMMUNICATIONS                  	NUTRILEGALES                	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015185466	iTX                     	Auto Play     
                                   	           	19:58:40.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    LUUNA20S            	0 	        	LUUNA                                 	LUUNA20S                    	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015181822	iTX                     	Auto Play     
                                   	           	19:59:00.00	Commercial Spot	00:00:30.00	        	00:00:00.00	 	    URNTWCMX3H          	0 	        	ACTIVE INTERNATIONAL                  	URNTWCMX3H                  	Used: 00:00:00.00    Rem: 00:00:30.00	SKSA-015188567	iTX                     	Auto Play     
                                   	           	19:59:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Baja 2 - 76648901   	0 	        	SKY MKT - App SKY NL C                	Baja 2 - 76648901           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076648901	iTX                     	Auto Play     
                                   	20:00:00.00	20:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	20:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	20:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	20:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	20:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	20:58:00.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    FAMILIAANDATTI      	0 	        	PROMOTORA DE MEDIOS                   	FAMILIAANDATTI              	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015189248	iTX                     	Manual Trigger
                                   	           	20:58:20.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    NUTMONSEAGO21DEPTO2 	0 	        	MARCAS DE RENOMBRE                    	NUTMONSEAGO21DEPTO2         	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015188410	iTX                     	Auto Play     
                                   	           	20:58:40.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    COMPARTE MAJA 10S   	0 	        	PHD MEXICO                            	COMPARTE MAJA 10S           	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015187055	iTX                     	Auto Play     
                                   	           	20:58:50.00	Commercial Spot	00:00:30.00	        	00:00:00.00	 	    TDC NUEVA 30        	0 	        	MEDIA PLANNING                        	TDC NUEVA 30                	Used: 00:00:00.00    Rem: 00:00:30.00	SKSA-015188984	iTX                     	Auto Play     
                                   	           	20:59:20.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    TARJETASDEREGALOP13 	0 	        	PROMOTORA DE MEDIOS                   	TARJETASDEREGALOP13         	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015189849	iTX                     	Auto Play     
                                   	           	20:59:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Baja 2 - 76949201   	0 	        	SKY MKT - RegServ En Lines            	Baja 2 - 76949201           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076949201	iTX                     	Auto Play     
                                   	21:00:00.00	21:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	21:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	21:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	21:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	21:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	21:58:00.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    LIFT                	0 	        	CABLEM                                	LIFT                        	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015190294	iTX                     	Manual Trigger
                                   	           	21:58:20.00	Commercial Spot	00:00:30.00	        	00:00:00.00	 	    TDC NUEVA 30        	0 	        	MEDIA PLANNING                        	TDC NUEVA 30                	Used: 00:00:00.00    Rem: 00:00:30.00	SKSA-015188984	iTX                     	Auto Play     
                                   	           	21:58:50.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    BRILLA CON MAJA 10S 	0 	        	PHD MEXICO                            	BRILLA CON MAJA 10S         	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015187054	iTX                     	Auto Play     
                                   	           	21:59:00.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    DWA VENTO           	0 	        	CABLEM                                	DWA VENTO                   	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015190026	iTX                     	Auto Play     
                                   	           	21:59:10.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    DMPMFINAÑO10S       	0 	        	MEDIA PLANNING                        	DMPMFINAÑO10S               	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015189803	iTX                     	Auto Play     
                                   	           	21:59:20.00	Promotion      	00:00:10.00	        	00:00:00.00	 	    76601605            	0 	        	ID 10" GEN SKY 19 NL V2 Filler        	76601605                    	Used: 00:00:00.00    Rem: 00:00:10.00	SKSP-076601605	iTX                     	Auto Play     
                                   	           	21:59:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Alta 6 - 77340601   	0 	        	SKY MKT - Lealtad Sky Sports NV jun 21	Alta 6 - 77340601           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-077340601	iTX                     	Auto Play     
                                   	22:00:00.00	22:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	22:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	22:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	22:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	22:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	22:58:00.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    LIFT                	0 	        	CABLEM                                	LIFT                        	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015190294	iTX                     	Manual Trigger
                                   	           	22:58:20.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    SBAPARTJUGUETS      	0 	        	SBAPARTJUGUETS                        	SBAPARTJUGUETS              	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015186902	iTX                     	Auto Play     
                                   	           	22:58:30.00	Commercial Spot	00:00:30.00	        	00:00:00.00	 	    URNTWCMX3H          	0 	        	ACTIVE INTERNATIONAL                  	URNTWCMX3H                  	Used: 00:00:00.00    Rem: 00:00:30.00	SKSA-015188567	iTX                     	Auto Play     
                                   	           	22:59:00.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    DWA VENTO           	0 	        	CABLEM                                	DWA VENTO                   	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015190026	iTX                     	Auto Play     
                                   	           	22:59:10.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    DMPMFINAÑO10S       	0 	        	MEDIA PLANNING                        	DMPMFINAÑO10S               	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015189803	iTX                     	Auto Play     
                                   	           	22:59:20.00	Promotion      	00:00:10.00	        	00:00:00.00	 	    76601605            	0 	        	ID 10" GEN SKY 19 NL V2 Filler        	76601605                    	Used: 00:00:00.00    Rem: 00:00:10.00	SKSP-076601605	iTX                     	Auto Play     
                                   	           	22:59:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Baja 2 - 76648901   	0 	        	SKY MKT - App SKY NL C                	Baja 2 - 76648901           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076648901	iTX                     	Auto Play     
                                   	23:00:00.00	23:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	23:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	23:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	23:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	23:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	23:58:00.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    NAVIDAD MD          	0 	        	PROMOTORA DE MEDIOS                   	NAVIDAD MD                  	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015188837	iTX                     	Manual Trigger
                                   	           	23:58:20.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    LIFT                	0 	        	CABLEM                                	LIFT                        	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015190294	iTX                     	Auto Play     
                                   	           	23:58:40.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    AWDORMITRONCO10S    	0 	        	DEPDOR                                	AWDORMITRONCO10S            	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015180564	iTX                     	Auto Play     
                                   	           	23:58:50.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    SBAPARTJUGUETS      	0 	        	SBAPARTJUGUETS                        	SBAPARTJUGUETS              	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015186902	iTX                     	Auto Play     
                                   	           	23:59:00.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    CORRESPONSALIASP13  	0 	        	PROMOTORA DE MEDIOS                   	CORRESPONSALIASP13          	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015189470	iTX                     	Auto Play     
                                   	           	23:59:20.00	Promotion      	00:00:10.00	        	00:00:00.00	 	    76601605            	0 	        	ID 10" GEN SKY 19 NL V2 Filler        	76601605                    	Used: 00:00:00.00    Rem: 00:00:10.00	SKSP-076601605	iTX                     	Auto Play     
                                   	           	23:59:30.00	Promotion      	00:00:30.00	        	00:00:00.00	 	    Baja 2 - 76648901   	0 	        	SKY MKT - App SKY NL C                	Baja 2 - 76648901           	Used: 00:00:00.00    Rem: 00:00:30.00	SKSP-076648901	iTX                     	Auto Play     
                                   	00:00:00.00	00:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	00:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	00:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	00:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	00:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	00:58:00.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    PC CASINO SKY OK    	0 	        	TVSTAR                                	PC CASINO SKY OK            	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015183372	iTX                     	Manual Trigger
                                   	           	00:58:20.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    SUBUR12MSIJUGUETRO  	0 	        	HAVAS MEDIA                           	SUBUR12MSIJUGUETRO          	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015187013	iTX                     	Auto Play     
                                   	           	00:58:30.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    AWDORMITRONCO10S    	0 	        	DEPDOR                                	AWDORMITRONCO10S            	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015180564	iTX                     	Auto Play     
                                   	           	00:58:40.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    SE TU SE MAJA 10S   	0 	        	PHD MEXICO                            	SE TU SE MAJA 10S           	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015187056	iTX                     	Auto Play     
                                   	           	00:58:50.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    JEEPWRNGWINTERDIC20 	0 	        	STARCOM                               	JEEPWRNGWINTERDIC20         	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015188497	iTX                     	Auto Play     
                                   	           	00:59:10.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    LUUNA20S            	0 	        	LUUNA                                 	LUUNA20S                    	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015181822	iTX                     	Auto Play     
                                   	           	00:59:30.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    CMX NVO FDA 20S     	0 	        	PROMOTORA DE MEDIOS                   	CMX NVO FDA 20S             	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015187126	iTX                     	Auto Play     
                                   	           	00:59:50.00	Promotion      	00:00:10.00	        	00:00:00.00	 	    76601605            	0 	        	ID 10" GEN SKY 19 NL V2 Filler        	76601605                    	Used: 00:00:00.00    Rem: 00:00:10.00	SKSP-076601605	iTX                     	Auto Play     
                                   	01:00:00.00	01:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	01:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	01:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	01:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	01:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	01:58:00.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    FAMILIAANDATTI      	0 	        	PROMOTORA DE MEDIOS                   	FAMILIAANDATTI              	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015189248	iTX                     	Manual Trigger
                                   	           	01:58:20.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    CAVALIER OCT CON    	0 	        	CAVALIER                              	CAVALIER OCT CON            	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015182929	iTX                     	Auto Play     
                                   	           	01:58:40.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    SUBUR12MSIJUGUETRO  	0 	        	HAVAS MEDIA                           	SUBUR12MSIJUGUETRO          	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015187013	iTX                     	Auto Play     
                                   	           	01:58:50.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    COMPARTE MAJA 10S   	0 	        	PHD MEXICO                            	COMPARTE MAJA 10S           	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015187055	iTX                     	Auto Play     
                                   	           	01:59:00.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    JEEPWRNGWINTERDIC20 	0 	        	STARCOM                               	JEEPWRNGWINTERDIC20         	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015188497	iTX                     	Auto Play     
                                   	           	01:59:20.00	Commercial Spot	00:00:30.00	        	00:00:00.00	 	    TDC NUEVA 30        	0 	        	MEDIA PLANNING                        	TDC NUEVA 30                	Used: 00:00:00.00    Rem: 00:00:30.00	SKSA-015188984	iTX                     	Auto Play     
                                   	           	01:59:50.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    TARJETASDEREGALOP13 	0 	        	PROMOTORA DE MEDIOS                   	TARJETASDEREGALOP13         	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015189849	iTX                     	Auto Play     
                                   	02:00:00.00	02:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	02:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	02:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	02:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	02:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	02:58:00.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    PC CASINO SKY OK    	0 	        	TVSTAR                                	PC CASINO SKY OK            	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015183372	iTX                     	Manual Trigger
                                   	           	02:58:20.00	Commercial Spot	00:00:30.00	        	00:00:00.00	 	    TDC NUEVA 30        	0 	        	MEDIA PLANNING                        	TDC NUEVA 30                	Used: 00:00:00.00    Rem: 00:00:30.00	SKSA-015188984	iTX                     	Auto Play     
                                   	           	02:58:50.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    MAMA SABE D         	0 	        	UNO Y MEDIO                           	MAMA SABE D                 	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015187722	iTX                     	Auto Play     
                                   	           	02:59:10.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    NUTMONSEAGO21TIEND  	0 	        	MARENO                                	NUTMONSEAGO21TIEND          	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015177864	iTX                     	Auto Play     
                                   	           	02:59:30.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    LCPNFLBBQSTIX20S    	0 	        	CARAT                                 	LCPNFLBBQSTIX20S            	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015188573	iTX                     	Auto Play     
                                   	           	02:59:50.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    DMPMFINAÑO10S       	0 	        	MEDIA PLANNING                        	DMPMFINAÑO10S               	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015189803	iTX                     	Auto Play     
                                   	03:00:00.00	03:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	03:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	03:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	03:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	03:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	03:58:00.00	Commercial Spot	00:00:30.00	        	00:00:00.00	 	    LALAUHT30SEG        	0 	        	ARENA COMMUNICATIONS                  	LALAUHT30SEG                	Used: 00:00:00.00    Rem: 00:00:30.00	SKSA-015185402	iTX                     	Manual Trigger
                                   	           	03:58:30.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    MAMA SABE D         	0 	        	UNO Y MEDIO                           	MAMA SABE D                 	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015187722	iTX                     	Auto Play     
                                   	           	03:58:50.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    CANDIPCARASIMIOC21  	0 	        	MARCAS DE RENOMBRE                    	CANDIPCARASIMIOC21          	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015184545	iTX                     	Auto Play     
                                   	           	03:59:10.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    FERRARI 20S VF      	0 	        	CABLEM                                	FERRARI 20S VF              	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015188882	iTX                     	Auto Play     
                                   	           	03:59:30.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    SHELL POWER 20SVF   	0 	        	CABLEM                                	SHELL POWER 20SVF           	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015180451	iTX                     	Auto Play     
                                   	           	03:59:50.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    TARJETASDEREGALOP13 	0 	        	PROMOTORA DE MEDIOS                   	TARJETASDEREGALOP13         	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015189849	iTX                     	Auto Play     
                                   	04:00:00.00	04:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	04:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	04:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	04:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	04:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	04:58:00.00	Commercial Spot	00:00:30.00	        	00:00:00.00	 	    TDC NUEVA 30        	0 	        	MEDIA PLANNING                        	TDC NUEVA 30                	Used: 00:00:00.00    Rem: 00:00:30.00	SKSA-015188984	iTX                     	Manual Trigger
                                   	           	04:58:30.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    CMX NVO FDA 20S     	0 	        	PROMOTORA DE MEDIOS                   	CMX NVO FDA 20S             	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015187126	iTX                     	Auto Play     
                                   	           	04:58:50.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    NAVIDAD MN          	0 	        	PROMOTORA DE MEDIOS                   	NAVIDAD MN                  	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015188838	iTX                     	Auto Play     
                                   	           	04:59:10.00	Commercial Spot	00:00:30.00	        	00:00:00.00	 	    TDC NUEVA 30        	0 	        	MEDIA PLANNING                        	TDC NUEVA 30                	Used: 00:00:00.00    Rem: 00:00:30.00	SKSA-015188984	iTX                     	Auto Play     
                                   	           	04:59:40.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    LIFT                	0 	        	CABLEM                                	LIFT                        	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015190294	iTX                     	Auto Play     
                                   	05:00:00.00	05:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	05:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	05:00:00.00	Programme Part 	00:58:00.00	        	00:00:00.00	 	                        	0 	        	05:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:58:00.00	              	RX_1101                 	Auto Play     
                                   	           	05:58:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	05:58:00.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    CMX NVO FDA 20S     	0 	        	PROMOTORA DE MEDIOS                   	CMX NVO FDA 20S             	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015187126	iTX                     	Manual Trigger
                                   	           	05:58:20.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    DESLAC10S           	0 	        	ARENA COMMUNICATIONS                  	DESLAC10S                   	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015188100	iTX                     	Auto Play     
                                   	           	05:58:30.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    DESLAC10S           	0 	        	ARENA COMMUNICATIONS                  	DESLAC10S                   	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015188100	iTX                     	Auto Play     
                                   	           	05:58:40.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    CONCHA NACAR 10 2020	0 	        	GRISI HNOS S.A. DE C.V.               	CONCHA NACAR 10 2020        	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015147072	iTX                     	Auto Play     
                                   	           	05:58:50.00	Commercial Spot	00:00:30.00	        	00:00:00.00	 	    URNTWCMX3H          	0 	        	ACTIVE INTERNATIONAL                  	URNTWCMX3H                  	Used: 00:00:00.00    Rem: 00:00:30.00	SKSA-015188567	iTX                     	Auto Play     
                                   	           	05:59:20.00	Commercial Spot	00:00:30.00	        	00:00:00.00	 	    KONFIO 30B          	0 	        	CARAT                                 	KONFIO 30B                  	Used: 00:00:00.00    Rem: 00:00:30.00	SKSA-015190259	iTX                     	Auto Play     
                                   	           	05:59:50.00	Promotion      	00:00:10.00	        	00:00:00.00	 	    76601605            	0 	        	ID 10" GEN SKY 19 NL V2 Filler        	76601605                    	Used: 00:00:00.00    Rem: 00:00:10.00	SKSP-076601605	iTX                     	Auto Play     
                                   	06:00:00.00	06:00:00.00	TX Slot Header 	00:00:00.00	        	00:00:00.00	 	                        	0 	        	06:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	                        	Auto Play     
                                   	           	06:00:00.00	Programme Part 	00:57:00.00	        	00:00:00.00	 	                        	0 	        	06:00 Hour                            	                            	Used: 00:00:00.00    Rem: 00:57:00.00	              	RX_1101                 	Auto Play     
                                   	           	06:57:00.00	Promotion Break	00:02:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:02:00.00    Rem: 00:00:00.00	              	                        	Manual Trigger
                                   	           	06:57:00.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    CMX NVO FDA 20S     	0 	        	PROMOTORA DE MEDIOS                   	CMX NVO FDA 20S             	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015187126	iTX                     	Manual Trigger
                                   	           	06:57:20.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    AWDORMITRONCO10S    	0 	        	DEPDOR                                	AWDORMITRONCO10S            	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015180564	iTX                     	Auto Play     
                                   	           	06:57:30.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    JTD ENERGIARENOBABLE	0 	        	CABLEM                                	JTD ENERGIARENOBABLE        	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015189025	iTX                     	Auto Play     
                                   	           	06:57:50.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    BRILLA CON MAJA 10S 	0 	        	PHD MEXICO                            	BRILLA CON MAJA 10S         	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015187054	iTX                     	Auto Play     
                                   	           	06:58:00.00	Commercial Spot	00:00:20.00	        	00:00:00.00	 	    JEEPWRNGWINTERDIC20 	0 	        	STARCOM                               	JEEPWRNGWINTERDIC20         	Used: 00:00:00.00    Rem: 00:00:20.00	SKSA-015188497	iTX                     	Auto Play     
                                   	           	06:58:20.00	Commercial Spot	00:00:10.00	        	00:00:00.00	 	    DWA POLO            	0 	        	CABLEM                                	DWA POLO                    	Used: 00:00:00.00    Rem: 00:00:10.00	SKSA-015190027	iTX                     	Auto Play     
                                   	           	06:58:30.00	Commercial Spot	00:00:30.00	        	00:00:00.00	 	    KONFIO 30B          	0 	        	CARAT                                 	KONFIO 30B                  	Used: 00:00:00.00    Rem: 00:00:30.00	SKSA-015190259	iTX                     	Auto Play     
                                   	           	06:59:00.00	Live Event     	00:01:00.00	        	00:00:00.00	 	                        	0 	        	                                      	                            	Used: 00:00:00.00    Rem: 00:01:00.00	              	RX_1101                 	Auto Play     
>>                                 	           	07:00:00.00	End of Day     	00:00:00.00	        	00:00:00.00	 	                        	0 	        	.                                     	                            	Used: 00:00:00.00    Rem: 00:00:00.00	              	Next Day by: 00:00:00.00	              
 Printed On 10/27/2018 11:18:06 PM 	           	           	               	           	        	           	 	                        	  	        	                                      	                            	                                     	              	                        	Page# <page#> 
 By Jorge Armas                    	           	           	               	           	        	           	 	                        	  	        	                                      	                            	                                     	              	                        	              
